{
  "name": "acme",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sst": "ion"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.138"
  }
}
